1	Good Morning	Tree House Brewing Company	American Double / Imperial Stout / 8.40% ABV	4.72	190 | 896
2	Mornin' Delight	Toppling Goliath Brewing Company	American Double / Imperial Stout / 12.00% ABV	4.68	129 | 763
3	Kentucky Brunch Brand Stout	Toppling Goliath Brewing Company	American Double / Imperial Stout / 12.00% ABV	4.68	76 | 480
4	Pliny The Younger	Russian River Brewing Company	American Double / Imperial IPA / 11.00% ABV	4.66	891 | 2,784
5	Heady Topper	The Alchemist	American Double / Imperial IPA / 8.00% ABV	4.66	2,124 | 11,853
6	Dinner	Maine Beer Company	American Double / Imperial IPA / 8.20% ABV	4.64	173 | 1,480
7	Founders CBS Imperial Stout Founders Brewing Company	American Double / Imperial Stout / 10.60% ABV	4.62	959 | 4,055
8	Bourbon Barrel Aged Vanilla Bean Dark Lord	3 Floyds Brewing Co.	Russian Imperial Stout / 15.00% ABV	4.61	269 | 1,329
9	Trappist Westvleteren 12 (XII)	Brouwerij Westvleteren (Sint-Sixtusabdij van Westvleteren)	Quadrupel (Quad) / 10.20% ABV	4.6	1,767 | 5,819
10	Julius	Tree House Brewing Company	American IPA / 6.80% ABV	4.6	330 | 2,300
11	King Julius	Tree House Brewing Company	American Double / Imperial IPA / 8.30% ABV	4.6	60 | 286
12	Pliny The Elder 	Russian River Brewing Company	American Double / Imperial IPA / 8.00% ABV	4.6	3,502 | 13,328
13	Bourbon County Brand Coffee Stout	Goose Island Beer Co.	American Double / Imperial Stout / 13.40% ABV	4.58	1,105 | 6,577
14	Barrel-Aged Abraxas	Perennial Artisan Ales	American Double / Imperial Stout / 11.00% ABV	4.57	99 | 1,122
15	Juice Machine	Tree House Brewing Company	American Double / Imperial IPA / 8.20% ABV	4.57	56 | 210
16	Fundamental Observation 	Bottle Logic Brewing	American Double / Imperial Stout / 14.30% ABV	4.56	73 | 325
17	Rare Bourbon County Brand Stout (2015)	Goose Island Beer Co.	American Double / Imperial Stout / 14.50% ABV	4.56	77 | 453
18	Focal Banger	The Alchemist	American IPA / 7.00% ABV	4.56	167 | 1,732
19	Sip Of Sunshine		Lawson's Finest Liquids	American Double / Imperial IPA / 8.00% ABV	4.56	387 | 3,442
20	Founders KBS (Kentucky Breakfast Stout)	Founders Brewing Company	American Double / Imperial Stout / 11.20% ABV	4.56	2,844 | 11,033
21	Abner	Hill Farmstead Brewery	American Double / Imperial IPA / 8.20% ABV	4.56	355 | 2,357
22	King Sue	Toppling Goliath Brewing Company	American Double / Imperial IPA / 8.00% ABV	4.55	121 | 1,222
23	Citra Double IPA	Kern River Brewing Company		American Double / Imperial IPA / 8.00% ABV	4.55	371 | 1,567	
24	Double Sunshine IPA	Lawson's Finest Liquids	American Double / Imperial IPA / 8.00% ABV	4.54	322 | 1,990
25	Green	Tree House Brewing Company	American IPA / 7.60% ABV	4.54	179 | 1,278
26	Artaic	Trillium Brewing Company	American Double / Imperial IPA / 8.50% ABV	4.54	83 | 586
27	Morning Wood	Funky Buddha Brewery	American Porter / 12.00% ABV	4.54	57 | 328
28	Zombie Dust	3 Floyds Brewing Co.	American Pale Ale (APA) / 6.20% ABV	4.53	1,404 | 9,136
29	Parabola	Firestone Walker Brewing Co.	Russian Imperial Stout / 14.00% ABV	4.53	1,106 | 5,812
30	Triple Sunshine IPA	Lawson's Finest Liquids	American Double / Imperial IPA / 10.50% ABV	4.52	49 | 512
31	Ann	Hill Farmstead Brewery	Saison / Farmhouse Ale / 6.50% ABV	4.52	65 | 267
32	PseudoSue	Toppling Goliath Brewing Company	American Pale Ale (APA) / 5.80% ABV	4.51	425 | 3,303
33	Double Galaxy	Hill Farmstead Brewery	American Double / Imperial IPA / 8.00% ABV	4.51	181 | 1,034
34	Cantillon Fou' Foune	Brasserie Cantillon	Lambic - Fruit / 5.00% ABV	4.5	493 | 2,554
35	Duck Duck Gooze	The Lost Abbey	American Wild Ale / 7.00% ABV	4.5	260 | 1,556
36	Hunahpu's Imperial Stout	Cigar City Brewing	American Double / Imperial Stout / 11.00% ABV	4.5	717 | 3,622
37	Bourbon County Brand Stout	Goose Island Beer Co.	American Double / Imperial Stout / 13.80% ABV	4.5	2,759 | 11,321
38	Society & Solitude #4	Hill Farmstead Brewery	American Double / Imperial IPA / 8.00% ABV	4.5	124 | 888
39	Supplication	Russian River Brewing Company	American Wild Ale / 7.00% ABV	4.49	1,404 | 5,854
40	Resolute - Coconut	Brothers Craft Brewing	American Double / Imperial Stout / 13.50% ABV	4.49	38 | 83
41	In Perpetuity	Tree House Brewing Company	American IPA / 6.70% ABV	4.49	62 | 275
42	Alter Ego	Tree House Brewing Company	American IPA / 6.80% ABV	4.49	126 | 856
43	Cantillon Blåbær Lambik	Brasserie Cantillon	Lambic - Fruit / 5.00% ABV	4.49	230 | 685
44	Bell's Black Note Stout	Bell's Brewery, Inc.	American Double / Imperial Stout / 11.40% ABV	4.49	563 | 3,790
45	Galaxy Dry Hopped Fort Point Pale Ale	Trillium Brewing Company	American Pale Ale (APA) / 6.60% ABV	4.49	92 | 885
46	The Abyss	Deschutes Brewery	American Double / Imperial Stout / 12.20% ABV	4.49	1,831 | 6,395
47	Ephraim	Hill Farmstead Brewery	American Double / Imperial IPA / 10.50% ABV	4.48	209 | 879
48	Kuhnhenn Bourbon Barrel Fourth Dementia	Kuhnhenn Brewing Company	Old Ale / 13.50% ABV	4.48	392 | 1,793
49	Double Citra	Hill Farmstead Brewery	American Double / Imperial IPA / 8.00% ABV	4.48	183 | 1,521
50	Bourbon Barrel Aged Dark Lord Imperial Stout	3 Floyds Brewing Co.	Russian Imperial Stout / 15.00% ABV	4.48	182 | 705
51	Todd The Axe Man	Surly Brewing Company	American IPA / 7.20% ABV	4.48	223 | 1,314
52	Bourbon County Brand Barleywine Ale	Goose Island Beer Co.	English Barleywine / 12.10% ABV	4.48	508 | 4,696
53	Trappist Westvleteren 8 (VIII)	Brouwerij Westvleteren (Sint-Sixtusabdij van Westvleteren)	Dubbel / 8.00% ABV	4.47	787 | 1,976
54	BOMB!	Prairie Artisan Ales	American Double / Imperial Stout / 13.00% ABV	4.47	696 | 4,899
55	Haze	Tree House Brewing Company	American Double / Imperial IPA / 8.20% ABV	4.47	124 | 984
56	Founders Breakfast Stout	Founders Brewing Company	American Double / Imperial Stout / 8.30% ABV	4.47	3,600 | 15,437
57	Trappistes Rochefort 10	Brasserie de Rochefort	Quadrupel (Quad) / 11.30% ABV	4.47	2,728 | 8,619
58	Atrial Rubicite	Jester King Brewery	American Wild Ale / 5.80% ABV	4.47	140 | 1,529
59	Abrasive Ale	Surly Brewing Company	American Double / Imperial IPA / 9.00% ABV	4.46	910 | 4,217
60	Dark Horse Bourbon Barrel Aged Plead The 5th	Dark Horse Brewing Company	Russian Imperial Stout / 12.00% ABV	4.46	396 | 2,834
61	Black Tuesday	The Bruery	American Double / Imperial Stout / 19.20% ABV	4.46	643 | 3,509
62	Beatification	Russian River Brewing Company	American Wild Ale / 5.50% ABV	4.46	536 | 2,449
63	Cable Car	The Lost Abbey	American Wild Ale / 7.00% ABV	4.46	217 | 860
64	Fuzzy Baby Ducks IPA	New England Brewing Co.	American IPA / 6.20% ABV	4.45	70 | 615
65	Assassin Imperial Stout	Toppling Goliath Brewing Company	American Double / Imperial Stout / 12.00% ABV	4.45	85 | 977
66	Susan	Hill Farmstead Brewery	American IPA / 6.20% ABV	4.45	152 | 1,413
67	Double Dry Hopped Fort Point Pale Ale	Trillium Brewing Company	American Pale Ale (APA) / 6.60% ABV	4.45	53 | 631
68	Everett Porter	Hill Farmstead Brewery	American Porter / 7.50% ABV	4.45	347 | 2,309
69	Cantillon Lou Pepe - Kriek	Brasserie Cantillon	Lambic - Fruit / 5.00% ABV	4.45	336 | 1,583
70	Hopslam Ale	Bell's Brewery, Inc.	American Double / Imperial IPA / 10.00% ABV	4.45	3,281 | 11,856
71	Curiosity Twenty Two	Tree House Brewing Company	American IPA / 7.00% ABV	4.45	33 | 185
72	AleSmith Speedway Stout - Bourbon Barrel Aged	AleSmith Brewing Company	American Double / Imperial Stout / 12.00% ABV	4.45	324 | 1,846
73	Drie Fonteinen Oude Geuze Golden Blend	Brouwerij Drie Fonteinen	Gueuze / 7.50% ABV	4.45	168 | 849
74	Black Gold (2015)	Central Waters Brewing Co.	American Double / Imperial Stout / 11.00% ABV	4.44	49 | 309
75	§ucaba	Firestone Walker Brewing Co.	English Barleywine / 12.50% ABV	4.44	821 | 4,618
76	Very Green	Tree House Brewing Company		American Double / Imperial IPA / 8.60% ABV	4.44	26 | 155
77	Society & Solitude #5	Hill Farmstead Brewery	American Double / Imperial IPA / 8.10% ABV	4.44	143 | 1,223
78	Drie Fonteinen Oude Geuze Vintage	Brouwerij Drie Fonteinen	Gueuze / 6.00% ABV	4.44	118 | 630
79	Bourbon Barrel Aged Abominable: Coffee And Cinnamon	Fremont Brewing Company	American Strong Ale / 14.00% ABV	4.44	70 | 532
80	Notorious Triple IPA	Boneyard Beer Company	American Double / Imperial IPA / 12.00% ABV	4.44	70 | 548
81	Upper Case	Trillium Brewing Company	American Double / Imperial IPA / 9.00% ABV	4.44	44 | 388
82	Permanent Funeral	3 Floyds Brewing Co.	American Double / Imperial IPA / 10.50% ABV	4.44	289 | 2,569
83	Swish	Bissell Brothers Brewing Co.	American Double / Imperial IPA / 8.00% ABV	4.44	76 | 566
84	Sosus	Toppling Goliath Brewing Company	American Double / Imperial IPA / 8.00% ABV	4.43	111 | 1,053
85	Fort Point Pale Ale	Trillium Brewing Company	American Pale Ale (APA) / 6.60% ABV	4.43	131 | 1,307
86	Columbus Bodhi DIPA	Columbus Brewing Company	American Double / Imperial IPA / 8.50% ABV	4.43	158 | 1,246
87	Adam From The Wood	Hair of the Dog Brewing Company / Brewery and Tasting Room	Old Ale / 12.00% ABV	4.43	156 | 860
88	Maple Bacon Coffee Porter	Funky Buddha Brewery	American Porter / 6.40% ABV	4.43	188 | 1,383
89	No Rules	Perrin Brewery	American Porter / 15.00% ABV	4.43	118 | 539
90	Imperial Biscotti Break Bourbon Barrel Aged	Evil Twin Brewing	American Double / Imperial Stout / 11.50% ABV	4.43	114 | 1,334
91	Double Dry Hopped Congress Street	Trillium Brewing Company	American IPA / 7.20% ABV	4.43	37 | 450
92	Keene Idea	Alpine Beer Company	American Double / Imperial IPA / 8.88% ABV	4.42	60 | 424
93	Congress Street IPA	Trillium Brewing Company	American IPA / 7.20% ABV	4.42	120 | 1,204
94	Headroom Double IPA	Trillium Brewing Company	American Double / Imperial IPA / 8.00% ABV	4.42	35 | 175
95	Last Snow	Funky Buddha Brewery	American Porter / 6.50% ABV	4.42	169 | 1,264
96	St. Bernardus Abt 12	Brouwerij St. Bernardus NV	Quadrupel (Quad) / 10.00% ABV	4.42	2,680 | 8,894
97	Bourbon Barrel Champion Ground	Jackie O's Pub & Brewery	American Double / Imperial Stout / 11.00% ABV	4.42	43 | 194
98	Stickee Monkee	Firestone Walker Brewing Co.	Quadrupel (Quad) / 12.00% ABV	4.42	208 | 2,018
99	Cantillon Saint Lamvinus	Brasserie Cantillon	Lambic - Fruit / 5.00% ABV	4.41	460 | 1,880
100	Imperial Russian Stout - Bourbon Barrel Aged	Stone Brewing Co.	Russian Imperial Stout / 11.50% ABV	4.41	155 | 1,049
101	Imperial Eclipse Stout - Elijah Craig (12 Year)	FiftyFifty Brewing Co.	American Double / Imperial Stout / 11.90% ABV	4.41	272 | 1,705
102	Drie Fonteinen Framboos	Brouwerij Drie Fonteinen	Lambic - Fruit / 5.00% ABV	4.41	92 | 523
103	Double Shot - Sumatra Mandheling	Tree House Brewing Company	American Stout / 7.80% ABV	4.41	42 | 351
104	Darkness	Surly Brewing Company	Russian Imperial Stout / 10.30% ABV	4.41	821 | 3,435
105	Epiphany	Foundation Brewing Company	American Double / Imperial IPA / 8.00% ABV	4.41	100 | 576
106	Fuzzy	Side Project Brewing	American Wild Ale / 8.00% ABV	4.41	36 | 417
107	Cantillon Lou Pepe - Framboise	Brasserie Cantillon	Lambic - Fruit / 5.00% ABV	4.4	270 | 1,126
108	Mother Of All Storms	Pelican Pub & Brewery	English Barleywine / 14.00% ABV	4.4	443 | 1,793
109	Evil Twin Double Barrel Jesus	Evil Twin Brewing	American Double / Imperial Stout / 12.00% ABV	4.4	55 | 464
110	Bad Boy	Alpine Beer Company	American Double / Imperial IPA / 9.00% ABV	4.4	123 | 509
111	Consecration	Russian River Brewing Company	American Wild Ale / 10.00% ABV	4.4	1,103 | 4,916
112	Peg's G.O.O.D. RareR D.O.S.	Peg's Cantina & Brew Pub	American Double / Imperial Stout / 10.00% ABV	4.4	104 | 681
113	Temptation	Russian River Brewing Company	American Wild Ale / 7.50% ABV	4.4	996 | 3,428
114	Snowed In - Bourbon Barrel Aged	Funky Buddha Brewery	American Double / Imperial Stout / 11.00% ABV	4.4	24 | 129
115	Double Shot	Tree House Brewing Company	American Stout / 7.60% ABV	4.4	36 | 516
116	Chocolate Rain	The Bruery	American Double / Imperial Stout / 18.50% ABV	4.4	312 | 2,415
117	Oro Negro	Jackie O's Pub & Brewery	American Double / Imperial Stout / 10.50% ABV	4.4	67 | 396
118	Caffè Americano	Cigar City Brewing	American Double / Imperial Stout / 11.00% ABV	4.4	61 | 609
119	A Deal With The Devil	Anchorage Brewing Company	American Barleywine / 17.30% ABV	4.4	110 | 826
120	Weihenstephaner Hefeweissbier	Bayerische Staatsbrauerei Weihenstephan	Hefeweizen / 5.40% ABV	4.4	2,400 | 7,690
121	Sunday Brunch	Kane Brewing Company	American Porter / 9.20% ABV	4.4	26 | 246
122	Samuel Adams Utopias	Boston Beer Company (Samuel Adams)	American Strong Ale / 29.00% ABV	4.4	519 | 2,297
123	Framboise Du Fermier	Side Project Brewing	Saison / Farmhouse Ale / 8.00% ABV	4.4	25 | 143
124	Dreadnaught IPA	3 Floyds Brewing Co.	American Double / Imperial IPA / 9.50% ABV	4.4	1,684 | 5,743
125	Wide Awake It's Morning	Funky Buddha Brewery	American Double / Imperial Stout / 10.50% ABV	4.4	55 | 227
126	Bourbon Barrel Aged Dark Star: Coffee Edition	Fremont Brewing Company	American Double / Imperial Stout / 14.50% ABV	4.4	39 | 379
127	Stone Enjoy By IPA	Stone Brewing Co.	American Double / Imperial IPA / 9.40% ABV	4.39	1,352 | 10,033
128	All Green Everything
Other Half Brewing Co.
American Double / Imperial IPA / 10.50% ABV	4.39	90 | 752
129	Matt
Hair of the Dog Brewing Company / Brewery and Tasting Room
American Strong Ale / 11.50% ABV	4.39	231 | 788
130	Rodenbach Caractère Rouge
Brouwerij Rodenbach N.V.
Flanders Red Ale / 7.00% ABV	4.39	168 | 1,189
131	Born Yesterday Pale Ale
Lagunitas Brewing Company
American Pale Ale (APA) / 6.50% ABV	4.39	303 | 1,621
132	Great
Alpine Beer Company
American Barleywine / 14.00% ABV	4.39	154 | 587
133	Péché Mortel
Brasserie Dieu du Ciel!
American Double / Imperial Stout / 9.50% ABV	4.39	1,754 | 4,696
134	Pallet 1
Peg's Cantina & Brew Pub
American Double / Imperial Stout	4.39	41 | 201
135	Second Fiddle
Fiddlehead Brewing Company
American Double / Imperial IPA / 8.20% ABV	4.39	150 | 1,424
136	Coriolis
New England Brewing Co.
American Double / Imperial IPA / 8.20% ABV	4.38	46 | 419
137	XHOPS (Gold Label)
Toppling Goliath Brewing Company
American IPA	4.38	34 | 121
138	Citra Showers
Noble Ale Works
American Double / Imperial IPA / 8.80% ABV	4.38	62 | 407
139	Cascade Sang Noir
Cascade Brewing / Raccoon Lodge & Brewpub
American Wild Ale / 9.50% ABV	4.38	176 | 1,440
140	Nelson
Alpine Beer Company
American IPA / 7.00% ABV	4.38	777 | 3,742
141	Hop JuJu Imperial IPA
Fat Head's Brewery & Saloon
American Double / Imperial IPA / 9.00% ABV	4.38	172 | 1,597
142	Prairie Pirate Bomb!
Prairie Artisan Ales
American Double / Imperial Stout / 14.00% ABV	4.38	113 | 1,478
143	Juicy
Hill Farmstead Brewery
Saison / Farmhouse Ale / 7.40% ABV	4.38	60 | 285
144	Edward
Hill Farmstead Brewery
American Pale Ale (APA) / 5.20% ABV	4.38	316 | 2,289
145	AleSmith Speedway Stout - Vietnamese Coffee
AleSmith Brewing Company
American Double / Imperial Stout / 12.00% ABV	4.38	109 | 1,337
146	Yellow Rose
The Lone Pint Brewery
American IPA / 6.80% ABV	4.38	160 | 1,307
147	Sculpin IPA
Ballast Point Brewing Company
American IPA / 7.00% ABV	4.38	2,341 | 12,787
148	Peche 'n Brett
Logsdon Farmhouse Ales
Saison / Farmhouse Ale / 10.00% ABV	4.38	153 | 1,104
149	Saison Du Fermier
Side Project Brewing
Saison / Farmhouse Ale / 7.00% ABV	4.37	40 | 553
150	Exponential Hoppiness
Alpine Beer Company
American Double / Imperial IPA / 11.00% ABV	4.37	395 | 1,258
151	Stone Enjoy By Unfiltered IPA
Stone Brewing Co.
American Double / Imperial IPA / 9.40% ABV	4.37	115 | 410
152	Abraxas
Perennial Artisan Ales
American Double / Imperial Stout / 10.00% ABV	4.37	238 | 2,006
153	Mosaic Dry Hopped Fort Point
Trillium Brewing Company
American Pale Ale (APA) / 6.60% ABV	4.37	37 | 391
154	Drie Fonteinen Hommage
Brouwerij Drie Fonteinen
Lambic - Fruit / 6.00% ABV	4.37	160 | 708
155	Afterimage
Grimm Artisanal Ales
American Double / Imperial IPA / 8.00% ABV	4.37	40 | 166
156	AleSmith Speedway Stout
AleSmith Brewing Company
American Double / Imperial Stout / 12.00% ABV	4.37	1,567 | 6,143
157	Kuhnhenn Raspberry Eisbock
Kuhnhenn Brewing Company
Eisbock / 15.50% ABV	4.37	442 | 1,164
158	Spotted Puffer
Pipeworks Brewing Company
American Double / Imperial IPA / 9.50% ABV	4.36	35 | 234
159	Brew 1000 - Bourbon Barrel Aged
Fremont Brewing Company
English Barleywine / 13.10% ABV	4.36	21 | 79
160	Parabajava
Firestone Walker Brewing Co.
Russian Imperial Stout / 14.00% ABV	4.36	26 | 246
161	Sure Bet
Pipeworks Brewing Company
American Double / Imperial IPA / 9.50% ABV	4.36	54 | 451
162	Bourbon Barrel Black Maple
Jackie O's Pub & Brewery
American Porter / 11.00% ABV	4.36	72 | 745
163	Cantillon Gueuze 100% Lambic
Brasserie Cantillon
Gueuze / 5.00% ABV	4.36	606 | 2,906
164	Uncle Jacob's Stout
Avery Brewing Company
American Double / Imperial Stout / 16.90% ABV	4.36	304 | 2,126
165	The Pupil
Societe Brewing Co.
American IPA / 7.80% ABV	4.36	78 | 789
166	Cantillon Lou Pepe - Gueuze
Brasserie Cantillon
Gueuze / 5.00% ABV	4.36	188 | 985
167	Tweak
Avery Brewing Company
American Double / Imperial Stout / 17.81% ABV	4.35	181 | 1,599
168	Breakfast Exorcism
Clown Shoes
American Double / Imperial Stout / 11.00% ABV	4.35	41 | 240
169	See The Stars
Creature Comforts
Russian Imperial Stout / 10.90% ABV	4.35	41 | 132
170	Live Oak HefeWeizen
Live Oak Brewing Company
Hefeweizen / 5.20% ABV	4.35	386 | 1,282
171	BDCS
Ozark Beer Co.
American Double / Imperial Stout / 10.20% ABV	4.35	17 | 88
172	Wisconsin Belgian Red
New Glarus Brewing Company
Fruit / Vegetable Beer / 4.00% ABV	4.35	964 | 3,284
173	R&D Vintage 2014
New Glarus Brewing Company
American Wild Ale / 6.00% ABV	4.35	46 | 294
174	West Ashley
Sante Adairius Rustic Ales
American Wild Ale / 7.30% ABV	4.35	64 | 758
175	Vicinity
Trillium Brewing Company
American Double / Imperial IPA / 8.00% ABV	4.35	91 | 760
176	Hop Venom Double IPA
Boneyard Beer Company
American Double / Imperial IPA / 8.90% ABV	4.35	106 | 822
177	Omega Point
Olde Hickory Brewery
English Barleywine / 10.00% ABV	4.35	53 | 361
178	Grey Monday
The Bruery
American Double / Imperial Stout / 19.50% ABV	4.35	124 | 1,523
179	Society & Solitude #6
Hill Farmstead Brewery
American Double / Imperial IPA / 8.10% ABV	4.35	52 | 534
180	Péché Mortel En Fût De Bourbon Américain
Brasserie Dieu du Ciel!
American Double / Imperial Stout / 9.50% ABV	4.35	77 | 360
181	Bourbon Abominable Winter Ale
Fremont Brewing Company
American Strong Ale / 14.00% ABV	4.35	149 | 898
182	Nooner Batch 10
Peg's Cantina & Brew Pub
American Double / Imperial Stout	4.35	25 | 143
183	Mexican Cake
Westbrook Brewing Co.
American Double / Imperial Stout / 10.50% ABV	4.35	266 | 2,326
184	Victory At Sea Coffee Vanilla Imperial Porter
Ballast Point Brewing Company
American Porter / 10.00% ABV	4.35	1,276 | 6,177
185	Montmorency Vs Balaton
Jester King Brewery
American Wild Ale / 6.70% ABV	4.34	36 | 551
186	Madagascar
4 Hands Brewing Co.
Milk / Sweet Stout / 9.30% ABV	4.34	43 | 418
187	Project Dank
La Cumbre Brewing Co.
American IPA / 7.50% ABV	4.34	82 | 710
188	Hipster Brunch Stout
Odd Side Ales
American Double / Imperial Stout / 10.00% ABV	4.34	65 | 453
189	Birth Of Tragedy
Hill Farmstead Brewery
American Porter / 9.00% ABV	4.34	164 | 1,074
190	Saison Bernice
Sante Adairius Rustic Ales
Saison / Farmhouse Ale / 6.50% ABV	4.34	53 | 670
191	Masala Mama India Pale Ale
Minneapolis Town Hall Brewery
American IPA / 6.00% ABV	4.34	673 | 1,328
192	Aaron
Hill Farmstead Brewery
English Barleywine	4.34	26 | 284
193	Grande Negro Voodoo Papi - Bourbon Barrel Aged
Voodoo Brewing Company
American Double / Imperial Stout / 12.50% ABV	4.34	13 | 40
194	What Is Enlightenment?
Hill Farmstead Brewery
American Pale Ale (APA) / 5.40% ABV	4.34	102 | 825
195	Double Dry Hopped Sleeper Street IPA
Trillium Brewing Company
American IPA / 7.10% ABV	4.34	31 | 279
196	Beyond Good And Evil
Hill Farmstead Brewery
American Double / Imperial Stout	4.34	44 | 509
197	Stone Imperial Russian Stout
Stone Brewing Co.
Russian Imperial Stout / 10.60% ABV	4.34	2,681 | 7,988
198	The Event Horizon
Olde Hickory Brewery
American Double / Imperial Stout / 8.50% ABV	4.34	262 | 1,560
199	Serendipity
New Glarus Brewing Company
Fruit / Vegetable Beer / 4.00% ABV	4.34	261 | 2,565
200	Tesseract
Grimm Artisanal Ales
American Double / Imperial IPA / 8.00% ABV	4.34	43 | 235
201	Damon (Bourbon Barrel Aged)
Hill Farmstead Brewery
Russian Imperial Stout / 10.50% ABV	4.33	82 | 606
202	Raspberry Tart
New Glarus Brewing Company
Fruit / Vegetable Beer / 4.00% ABV	4.33	912 | 3,581
203	Arctic Devil Barley Wine
Midnight Sun Brewing Co.
English Barleywine / 13.20% ABV	4.33	355 | 1,234
204	Civil Disobedience #15
Hill Farmstead Brewery
Saison / Farmhouse Ale / 9.00% ABV	4.33	33 | 159
205	Old Stock Cellar Reserve (Aged In Bourbon Barrels)
North Coast Brewing Co.
Old Ale / 13.16% ABV	4.33	334 | 951
206	Drie Fonteinen Oude Geuze
Brouwerij Drie Fonteinen
Gueuze / 6.00% ABV	4.33	699 | 2,509
207	Lunch
Maine Beer Company
American IPA / 7.00% ABV	4.33	667 | 4,543
208	Nut Smasher
Willoughby Brewing
American Double / Imperial Stout / 11.00% ABV	4.33	34 | 181
209	Melcher Street IPA
Trillium Brewing Company
American IPA / 7.30% ABV	4.33	67 | 605
210	&+
Peg's Cantina & Brew Pub
American Double / Imperial Stout / 10.50% ABV	4.33	29 | 150
211	Ten FIDY
Oskar Blues Grill & Brew
Russian Imperial Stout / 10.50% ABV	4.33	2,481 | 9,297
212	Tröegs Nugget Nectar
Tröegs Brewing Company
American Amber / Red Ale / 7.50% ABV	4.33	2,409 | 7,957
213	Ayinger Celebrator Doppelbock
Privatbrauerei Franz Inselkammer KG / Brauerei Aying
Doppelbock / 6.70% ABV	4.33	2,326 | 6,113
214	Evil Twin Imperial Biscotti Break
Evil Twin Brewing
American Double / Imperial Stout / 11.50% ABV	4.33	466 | 3,662
215	Founders Imperial Stout
Founders Brewing Company
Russian Imperial Stout / 10.50% ABV	4.33	1,764 | 7,253
216	Melange No. 3
The Bruery
American Strong Ale / 15.50% ABV	4.33	250 | 1,759
217	Citra Pale Ale
Hill Farmstead Brewery
American Pale Ale (APA) / 5.40% ABV	4.33	112 | 910
218	Black Damnation V - Double Black
De Struise Brouwers
American Double / Imperial Stout / 26.00% ABV	4.33	112 | 331
219	30th Anniversary Ale
Bell's Brewery, Inc.
American Double / Imperial Stout / 11.00% ABV	4.32	235 | 1,101
220	Nelson Single Hop
Hill Farmstead Brewery
American Pale Ale (APA) / 5.20% ABV	4.32	57 | 408
221	Pannepot
De Struise Brouwers
Quadrupel (Quad) / 10.00% ABV	4.32	817 | 2,287
222	Monsters Park - Bourbon Barrel Aged With Coconut And Cacao Nibs
Modern Times Beer
American Double / Imperial Stout / 13.00% ABV	4.32	17 | 143
223	Allagash Cuvée D'Industrial
Allagash Brewing Company
American Wild Ale / 7.50% ABV	4.32	69 | 349
224	AleSmith Speedway Stout - Kopi Luwak
AleSmith Brewing Company
American Double / Imperial Stout / 12.00% ABV	4.32	77 | 523
225	Mastermind
Fiddlehead Brewing Company
American Double / Imperial IPA / 8.10% ABV	4.32	101 | 1,053
226	Fat Head's Head Hunter IPA
Fat Head's Brewery & Saloon
American IPA / 7.50% ABV	4.32	540 | 3,852
227	Crank IPA
Peg's Cantina & Brew Pub
American IPA / 7.00% ABV	4.32	46 | 411
228	Heavy Mettle
Trillium Brewing Company
American Double / Imperial IPA / 9.30% ABV	4.32	30 | 400
229	Wulver
Thirsty Dog Brewing Company
Scotch Ale / Wee Heavy / 12.00% ABV	4.32	186 | 1,486
230	Bourbon Barrel Aged Hi-Fi Rye
Flossmoor Station Restaurant & Brewery
American Barleywine / 10.90% ABV	4.32	112 | 325
231	Pipeworks / 4 Hands Square Grouper
Pipeworks Brewing Company
American Double / Imperial IPA / 9.50% ABV	4.32	58 | 637
232	Lagunitas Sucks (Brown Shugga Substitute Ale)
Lagunitas Brewing Company
American Double / Imperial IPA / 7.85% ABV	4.32	1,512 | 9,804
233	Bitter Monk
Anchorage Brewing Company
Belgian IPA / 9.00% ABV	4.32	251 | 957
234	Elevated IPA
La Cumbre Brewing Co.
American IPA / 7.20% ABV	4.32	177 | 1,224
235	Blind Pig IPA
Russian River Brewing Company
American IPA / 6.10% ABV	4.32	1,392 | 5,472
236	Box Set Track #10 - Bat Out Of Hell
The Lost Abbey
American Double / Imperial Stout / 13.50% ABV	4.32	81 | 677
237	Great Lakes Barrel-Aged Blackout Stout
Great Lakes Brewing Co.
Russian Imperial Stout / 9.50% ABV	4.32	415 | 1,744
238	Allagash Coolship Red
Allagash Brewing Company
Lambic - Fruit / 5.70% ABV	4.31	79 | 472
239	Derivation Blend #1 (Maple Syrup Bourbon Barrel)
Side Project Brewing
American Double / Imperial Stout / 15.00% ABV	4.31	19 | 101
240	Ghost In The Machine
Parish Brewing Company
American Double / Imperial IPA / 8.00% ABV	4.31	44 | 308
241	Pure Hoppiness
Alpine Beer Company
American Double / Imperial IPA / 8.00% ABV	4.31	839 | 3,201
242	Sloth - Belgian-Style Imperial Stout
Midnight Sun Brewing Co.
Russian Imperial Stout / 10.20% ABV	4.31	51 | 80
243	Older Viscosity
Port Brewing
American Double / Imperial Stout / 12.00% ABV	4.31	727 | 2,556
244	Mocha Wednesday
The Bruery
American Double / Imperial Stout / 19.20% ABV	4.31	87 | 1,027
245	Kuhnhenn Bourbon Barrel Barley Wine
Kuhnhenn Brewing Company
English Barleywine / 14.50% ABV	4.31	199 | 689
246	Three Hour Tour
Minneapolis Town Hall Brewery
Milk / Sweet Stout / 6.10% ABV	4.31	85 | 283
247	Grassroots Brother Soigné
Grassroots Brewing
Saison / Farmhouse Ale / 5.00% ABV	4.31	117 | 1,095
248	Mosaic IPA
Other Half Brewing Co.
American IPA / 7.20% ABV	4.31	31 | 253
249	La Fin Du Monde
Unibroue
Tripel / 9.00% ABV	4.31	2,882 | 9,607
250	Genealogy Of Morals (Bourbon Barrel Aged)
Hill Farmstead Brewery
American Double / Imperial Stout / 10.70% ABV	4.31	39 | 405

